<PROPERTY_SET>
	<PROPERTY name="Shader" type="string" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Shader Files (*.xml)" attribute_file_workingdir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_filename="">shaders/weighted4_character_ethereal.xml</PROPERTY>
	<PROPERTY name="Sort Override" type="int" attribute_max="255" attribute_min="0" attribute_uid="sort_override">255</PROPERTY>
	<PROPERTY name="base_colour" type="string" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Texture Files (*.dds)" attribute_filename="" attribute_texture="" attribute_uid="{b0775e55-b081-48ee-92ab-f1c8be719215}">VariantMeshes/wh_variantmodels/hu7/lzd/lzd_skink_priest/tex/lzd_skink_priest_accessories_01_base_colour.dds</PROPERTY>
	<PROPERTY name="blood_map" type="string" attribute_default="" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Texture Files (*.dds)" attribute_filename="" attribute_texture="" attribute_uid="{1fab7e35-0192-4b0f-9bd4-fe12c7834e43}">commontextures/bloodmap.dds</PROPERTY>
	<PROPERTY name="blood_map2" type="string" attribute_default="" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Texture Files (*.dds)" attribute_filename="" attribute_texture="" attribute_uid="{4da5370b-373c-4626-9973-15f6cac805b2}">commontextures/bloodmap.dds</PROPERTY>
	<PROPERTY name="blood_map3" type="string" attribute_default="" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Texture Files (*.dds)" attribute_filename="" attribute_texture="" attribute_uid="{4a34ecd7-3483-4692-b57e-3d56cb7ec869}">commontextures/bloodmap.dds</PROPERTY>
	<PROPERTY name="blood_uv_scale" type="vector2" attribute_default="" attribute_uid="{fa9972dc-eb6e-45db-9fb4-0440be6f6fd6}">1 1</PROPERTY>
	<PROPERTY name="diffuse_tint_colour" type="vector3" attribute_default="" attribute_uid="{d35018f0-de5c-4464-9919-3ce413d696c1}" attribute_vector_is_colour="">0 0 0</PROPERTY>
	<PROPERTY name="diffuse_tint_mask" type="vector4" attribute_default="" attribute_uid="{1c3c116a-a3b2-4e4d-bd90-f739b311e219}" attribute_vector_is_colour="">0 0 0 0</PROPERTY>
	<PROPERTY name="diffuse_tint_variation" type="float" attribute_default="" attribute_uid="{d1c907dd-5461-485c-937e-5b0a9f65e175}">0</PROPERTY>
	<PROPERTY name="dither" type="string" attribute_default="" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Texture Files (*.dds)" attribute_filename="" attribute_texture="" attribute_uid="{91f81626-bd2b-436a-aa4b-2938c68d1762}">commontextures/dither.dds</PROPERTY>
	<PROPERTY name="emissive_direction" type="vector2" attribute_default="" attribute_uid="{fe87da0e-fe08-4b91-95ac-0e860e4f0d02}">1 1</PROPERTY>
	<PROPERTY name="emissive_distort_strength" type="float" attribute_default="" attribute_uid="{9ba0c9cd-cf10-4008-8354-9fb9da3a46b7}">0.200000003</PROPERTY>
	<PROPERTY name="emissive_distortion" type="string" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Texture Files (*.dds)" attribute_filename="" attribute_texture="" attribute_uid="{2004645b-6603-45c4-b2e0-a416da8958af}">vfx/Textures/vfx_util1.dds</PROPERTY>
	<PROPERTY name="emissive_fresnel_strength" type="float" attribute_default="" attribute_uid="{a464ea28-887d-4ce6-abef-5291f87aeb17}">0</PROPERTY>
	<PROPERTY name="emissive_pulse_speed" type="float" attribute_default="" attribute_uid="{06bc517b-ee59-418c-9d42-a108267b927a}">1</PROPERTY>
	<PROPERTY name="emissive_pulse_strength" type="float" attribute_default="" attribute_uid="{387ff064-a156-4dbc-87fb-f865cb3c3d66}">0</PROPERTY>
	<PROPERTY name="emissive_speed" type="float" attribute_default="" attribute_uid="{657cffbf-08b7-42ca-9298-91174d057cb7}">0.100000001</PROPERTY>
	<PROPERTY name="emissive_strength" type="float" attribute_uid="{87e572fb-e21d-4bff-ace3-7f60fc9fd42d}">5</PROPERTY>
	<PROPERTY name="emissive_texture" type="string" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Texture Files (*.dds)" attribute_filename="" attribute_texture="" attribute_uid="{59966f95-dfb0-4934-969e-fa7f4b2a89a9}">vfx/Textures/dark_caustics.dds</PROPERTY>
	<PROPERTY name="emissive_tiling" type="vector2" attribute_default="" attribute_uid="{0fdb3b49-a30d-42d1-92ed-df25fe9230f0}">1 1</PROPERTY>
	<PROPERTY name="emissive_tint" type="vector3" attribute_default="" attribute_uid="{4a241f32-d1a0-43a5-b9f8-85bd3c880732}" attribute_vector_is_colour="">0.25 0.25 0.25</PROPERTY>
	<PROPERTY name="faction1_tint_variation" type="float" attribute_default="" attribute_uid="{93b90305-5838-48f9-ac3c-165a0518814c}">0</PROPERTY>
	<PROPERTY name="faction2_tint_variation" type="float" attribute_default="" attribute_uid="{e3e5eb4f-e2eb-4657-803a-8dd233afb21d}">0</PROPERTY>
	<PROPERTY name="faction3_mask_channel" type="vector4" attribute_default="" attribute_uid="{f07dae43-0037-42f9-a1c2-a1786391a406}" attribute_vector_is_colour="">0 0 0 0</PROPERTY>
	<PROPERTY name="faction3_tint_variation" type="float" attribute_default="" attribute_uid="{3db38d07-232e-460c-b30a-5b52a0c6eb92}">0</PROPERTY>
	<PROPERTY name="faction_colours_use_overlay" type="float" attribute_default="" attribute_uid="{f65dd9aa-ccae-403f-8d13-18d772ae5dcd}">0</PROPERTY>
	<PROPERTY name="mask" type="string" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Texture Files (*.dds)" attribute_filename="" attribute_texture="" attribute_uid="{1d09165d-245e-4088-aa2a-1ce2ea09da7f}">VariantMeshes/wh_variantmodels/hu7/lzd/lzd_skink_priest/tex/lzd_skink_priest_accessories_01_mask.dds</PROPERTY>
	<PROPERTY name="normal" type="string" attribute_file_browsedir="t:/branches/warhammer3/champions_ie_v2/warhammer/working_data/" attribute_file_filter="Texture Files (*.dds)" attribute_filename="" attribute_texture="" attribute_uid="{acf07873-fcc2-481d-b9eb-a69422efa77e}">VariantMeshes/wh_variantmodels/hu7/lzd/lzd_skink_priest/tex/lzd_skink_priest_accessories_01_normal.dds</PROPERTY>
	<PROPERTY name="receives_blood" type="float" attribute_default="" attribute_uid="{d948daad-bff4-4355-8a2d-3b0df155096c}">1</PROPERTY>
</PROPERTY_SET>
